#!/bin/bash
#SBATCH --job-name="orcamemory"
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks=1
#SBATCH --error=/dev/null
#SBATCH --output=/dev/null
#SBATCH --time-min=00:05:00
#SBATCH --time=02:00:00
#SBATCH --partition=normal,classic,long

source /home/vonrudorff/opt/conda/install/bin/activate /home/vonrudorff/REDIS/conda
cd ~/workcopies/bookkeeper/cluster

export PATH="/home/vonrudorff/orca/orca_4_0_1_2_linux_x86-64_openmpi202:$PATH" 
export ORCACMD="/home/vonrudorff/orca/orca_4_0_1_2_linux_x86-64_openmpi202/orca"
export ORCAPROJECT="e2sn2-debug"
python orca-redis-slurm.py

