#!/bin/bash -l
#SBATCH --job-name=executor
#SBATCH --time=02:00:00
#SBATCH --partition=normal,classic,long,highershort
#SBATCH --cpus-per-task=1
#SBATCH --mem=3G
#SBATCH --output=/dev/null 
#SBATCH --error=/dev/null

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
source /home/vonrudorff/.executor
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/vonrudorff/opt/conda/install/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/vonrudorff/opt/conda/install/etc/profile.d/conda.sh" ]; then
        . "/home/vonrudorff/opt/conda/install/etc/profile.d/conda.sh"
    else
        export PATH="/home/vonrudorff/opt/conda/install/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


conda activate redis-worker
cd /home/vonrudorff/workcopies/bookkeeper/executor2
python worker.py &> /dev/null
